#Oracle
spring.datasource.name=falcon
spring.datasource.generate-unique-name=false
spring.datasource.url=${ORACLE_CONNECTION_URL}
spring.datasource.username=${ORACLE_CONNECTION_USERNAME}
spring.datasource.password=${ORACLE_CONNECTION_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Couchbase
spring.couchbase.connection-string=${COUCHBASE_URL}
spring.couchbase.username=${COUCHBASE_USERNAME}
spring.couchbase.password=${COUCHBASE_PASSWORD}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET}

queue.oracle.receiveTimeout=10000
queue.oracle.maxMessagesPerTask=100

logging.level.org.springframework.jms.connection.JmsTransactionManager=DEBUG

queue.target.name=FALCON.TARGET