#Mysql
spring.datasource.url=${FALCON_URL}
spring.datasource.username=${FALCON_USERNAME}
spring.datasource.password=${FALCON_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.datasource.hikari.validation-timeout=300
spring.datasource.hikari.max-lifetime=300
